public/index.jade
div.content
  h1.title New work coming soon.
  ul.link-list
    li.link-list__item
      a(href="https://dribbble.com/dmck0y") dribbble
    li.link-list__item
      a(href="http://dmckoyca.tumblr.com/") tumblr
    li.link-list__item
      a(href="https://www.pinterest.com/dmckoy85") pinterest
    li.link-list__item
      a(href="https://twitter.com/dmck0y") twitter
    li.link-list__item
      a(href="https://vimeo.com/dmckoy") vimeo
    li.link-list__item
      a(href="https://github.com/dmck0y") github

www/index.html
<!DOCTYPE html><html lang="en"><head><title>David McKoy</title><link rel="stylesheet" href="/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="https://use.typekit.net/ikz4trg.js"></script><script type="text/javascript"> 
;try{Typekit.load({ async: true });}catch(e){}</script></head><body><header class="layout-container layout-container--light"><div class="site-header"><span class="site-header__logo">David Mckoy</span></div></header><div class="layout-container"><div class="content"><h1 class="title">New work coming soon.</h1><ul class="link-list"><li class="link-list__item"><a href="https://dribbble.com/dmck0y">dribbble</a></li><li class="link-list__item"><a href="http://dmckoyca.tumblr.com/">tumblr</a></li><li class="link-list__item"><a href="https://www.pinterest.com/dmckoy85">pinterest</a></li><li class="link-list__item"><a href="https://twitter.com/dmck0y">twitter</a></li><li class="link-list__item"><a href="https://vimeo.com/dmckoy">vimeo</a></li><li class="link-list__item"><a href="https://github.com/dmck0y">github</a></li></ul></div></div><div class="layout-container"></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10683250-4', 'auto');
ga('send', 'pageview');</script></html>
